# SNS-SQS-Test

./: README.md  build.gradle  settings.gradle
src/main/java/com/dominos/pilot_3/: Pilot3Application.java
src/main/java/com/dominos/pilot_3/component/: RedisClusterConfigurationProperties.java
src/main/java/com/dominos/pilot_3/config/: AWSSnsConfig.java  DatabaseConfig.java  PostgreSqlReadOnlyConfig.java  PostgreSqlReadWriteConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/dominos/pilot_3/controller/: BasketController.java  GoodsController.java  LoginController.java  MainController.java  NotLoginBasketController.java  PayController.java  RedisController.java  RedisController_.java  SnsController.java
src/main/java/com/dominos/pilot_3/domain/dto/: KafkaScriptDTO.java
src/main/java/com/dominos/pilot_3/domain/redis/: IntegratedLog.java
src/main/java/com/dominos/pilot_3/interceptor/: CommonInterceptor.java
src/main/java/com/dominos/pilot_3/listener/: SqlListener.java
src/main/java/com/dominos/pilot_3/service/: RedisService.java  SnsService.java  SnsService_.java  SqsService.java
src/main/java/com/dominos/pilot_3/service/redis/: RedisPubService.java  RedisSubService.java
src/main/java/com/dominos/pilot_3/vo/: goodsVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: temp.xml
src/test/java/com/dominos/pilot_3/: Pilot3ApplicationTests.java
